DOCKER_POSTGRES_PATH="/Volumes/SSD-DEV/workspace/docker/nest_postgres_data"

NODE_ENV="development"

DATABASE_URL="postgresql://nestjs:nestjs@localhost:5432/nestjs?schema=public"

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"

JWT_ACCESS_SECRET_KEY="secret"

DISABLE_ERD=true
